# dp-toolkit

./: .project  README  README.markdown  index.html  pom.xml
applications/: pom.xml
applications/bagman/: build_configuration.rb  pom.xml
applications/bagman/doc/: BagManDesign.txt
applications/bagman/src/main/java/: log4j.properties
applications/bagman/src/main/java/net/lovelycode/dp/bagman/: BagMan.java  CloneSelectSourceStage.java  StartStage.java  WizardStage.java
applications/bagman/src/main/java/net/lovelycode/dp/bagman/clone/: AccessionMetadataStage.java  CloneSelectSourceStage.java
applications/bagman/src/main/java/net/lovelycode/dp/bagman/cloner/: AccessionMetadataStage.java  CloneSelectSourceStage.java
applications/bagman/src/main/java/net/lovelycode/dp/bagman/collection/: Collection.java  CollectionOps.java
applications/bagman/src/main/java/net/lovelycode/dp/bagman/common/: DataSelectionWizardStage.java  FileSelectionPanel.java  FileWrapper.java
applications/bagman/src/main/java/net/lovelycode/dp/bagman/create/: CreateSelectSourceStage.java  FileWrapper.java
applications/bagman/src/main/java/net/lovelycode/dp/bagman/validate/: ValidateSelectSourceStage.java
applications/bagman/src/main/jrb/: bagman.rb  dupliq_validate.rb  javatest.rb
applications/bagman/src/main/jrb/bagman/: choose_op.rb  wizard.rb
applications/dpti/: README.md  pom.xml
applications/dpti/main/src/resources/: install.xml
applications/dpti/src/izpack/: install.xml  izpack-registryspec.xml
applications/profiler/: pom.xml
applications/profiler/doc/: README.txt
applications/profiler/src/assembly/: one-jar.xml
applications/profiler/src/main/java/net/lovelycode/dp/contentprofiler/: CSVFilter.java  ContentProfiler.java  RuntimeExecutor.java  VFSTest.java
applications/profiler/src/main/java/net/lovelycode/dp/contentprofiler/metadata/: Computer.java  FileSummarizeEvent.java  FileSummary.java  StorageDevice.java  TechnicalEnvironment.java  User.java
applications/profiler/src/main/java/net/lovelycode/dp/contentprofiler/profilers/: FitsFileProfiler.java
applications/profiler/src/test/java/net/lovelycode/dp/contentprofiler/: ContentProfilerTest.java
applications/profiler/src/test/java/net/lovelycode/dp/contentprofiler/metadata/: StorageDeviceTest.java
applications/profiler/src/test/resources/: log4j.properties
doc/: Notes.txt
models/: pom.xml
models/premis/: pom.xml
models/premis/src/main/java/net/lovelycode/dp/models/premis/: PremisHelper.java
models/premis/src/main/java/net/lovelycode/dpt/metadata/premis/: PremisHelper.java
models/premis/src/main/resources/premis-v1.1/: Premis-v-1-1.xjb.xml  premis.xjb.xml
models/premis/src/main/resources/premis-v2.0/: premis.xjb.xml
tools/: pom.xml
tools/bitwiser/: pom.xml
tools/bitwiser/src/main/java/net/lovelycode/dp/tools/bitwiser/: BitwiseAnalyser.java  Entropy.java  XORShiftRandom.java
tools/nanite/: pom.xml
tools/nanite/src/main/java/net/lovelycode/dp/tools/nanite/: SigFileUtils.java
tools/nanite/src/main/java/uk/gov/nationalarchives/pronom/: FileFormatType.java  ObjectFactory.java  SubSequenceType.java
tools/to-seq/: README.markdown  pom.xml
tools/to-seq/src/main/java/net/anjackson/dpt/tools/toseq/: SeqFileBuilder.java  TarToSeq.java  ToSeq.java  ZipToSeq.java
tools/to-seq/src/main/java/org/altlaw/hadoop/: SeqKeyList.java  TarToSeqFile.java
tools/transwiki/src/python/: html2confluence.py  html2text.py  html2textile.py
