<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>to-seq</name>
  <description>TODO Describe this.</description>
	<groupId>net.lovelycode.dp.tools</groupId>
	<artifactId>to-seq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>tools</artifactId>
		<groupId>net.lovelycode.dp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.anjackson.dpt.tools.toseq.ToSeq</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${basedir}/../tools/hyperic-sigar-1.6.3/sigar-bin/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			 -->
						<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<extraJvmArguments>-Djava.library.path=../tools/hyperic-sigar-1.6.3/sigar-bin/lib</extraJvmArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
						 -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<configuration>
							<!-- Optional -->
							<onejarVersion>0.96</onejarVersion>
							<!--
								Optional, use only if you need to include native libraries
								(dll's)
							-->
							<!--
								<binlibs> <fileSet>
								<directory>${project.build.directory}/dllextract</directory>
								<includes> <include>test.dll</include> </includes> </fileSet>
								</binlibs>
							-->
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>Add list of dependencies to the build.</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>list</goal>
				</goals>
				<configuration>
					<outputFile>target/generated-sources/dependencies.txt</outputFile>
				</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
