<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lovelycode.dp.models</groupId>
	<artifactId>premis</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>

	<build>
  <resources>
  </resources>
  <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<id>PREMIS 1.1</id>
						<goals>
							<goal>generate</goal>
						</goals>
				<configuration>
					<generatePackage>gov.loc.standards.premis.v1_1</generatePackage>
					<includeSchemas>
						<includeSchema>premis-v1.1/*.xsd</includeSchema>
					</includeSchemas>
						<includeBindings>
							<includeBinding>premis-v1.1/premis.xjb.xml</includeBinding>
						</includeBindings>
					<strict>true</strict>
					<verbose>false</verbose>
				</configuration>
					</execution>
					<execution>
						<id>PREMIS 2.0</id>
						<goals>
							<goal>generate</goal>
						</goals>
				<configuration>
					<generatePackage>gov.loc.standards.premis.v2_0</generatePackage>
					<includeSchemas>
						<includeSchema>premis-v2.0/premis.xsd</includeSchema>
					</includeSchemas>
						<includeBindings>
							<includeBinding>premis-v2.0/premis.xjb.xml</includeBinding>
						</includeBindings>
					<strict>true</strict>
					<verbose>false</verbose>
				</configuration>
				</execution>
				</executions>
			</plugin>
		<plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>Add list of dependencies to the build.</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>list</goal>
				</goals>
				<configuration>
					<outputFile>target/generated-sources/depends/dependencies.txt</outputFile>
				</configuration>
			</execution>
		</executions>
	</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>