<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>profiler</name>
  <description>TODO Describe this.</description>
	<groupId>net.lovelycode.dp</groupId>
	<artifactId>profiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>applications</artifactId>
		<groupId>net.lovelycode.dp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.bl.dpt.contentprofiler.ContentProfiler</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>${basedir}/../tools/hyperic-sigar-1.6.3/sigar-bin/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			 -->
						<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<extraJvmArguments>-Djava.library.path=../tools/hyperic-sigar-1.6.3/sigar-bin/lib</extraJvmArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
						 -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<configuration>
							<!-- Optional -->
							<onejarVersion>0.96</onejarVersion>
							<!--
								Optional, use only if you need to include native libraries
								(dll's)
							-->
							<!--
								<binlibs> <fileSet>
								<directory>${project.build.directory}/dllextract</directory>
								<includes> <include>test.dll</include> </includes> </fileSet>
								</binlibs>
							-->
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>Add list of dependencies to the build.</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>list</goal>
				</goals>
				<configuration>
					<outputFile>target/generated-sources/dependencies.txt</outputFile>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<!-- 
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>wagon-maven-plugin</artifactId>
		<version>1.0-beta-3</version>
      <executions>
        <execution>
          <id>download-fits</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>download-single</goal>
          </goals>
          <configuration>
            <serverId>google-code-fits</serverId>
            <url>http://fits.googlecode.com/files</url>
            <fromFile>fits-0.4.2.zip</fromFile>
            <toDir>${project.build.directory}</toDir>
          </configuration>
        </execution>
      </executions>
    </plugin>
	 -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <tasks>
                        <get src="http://fits.googlecode.com/files/fits-0.4.2.zip" dest="target/fits-0.4.2.zip" skipexisting="true"/>
                        <unzip src="target/fits-0.4.2.zip" dest="target/" overwrite="false"/>
                    </tasks>
                </configuration>
            </execution>
        </executions>
    </plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.4.0-beta-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fast-md5</groupId>
			<artifactId>fast-md5</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>net.lovelycode.dp.tools</groupId>
			<artifactId>fits</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>1.44</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.44</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>project</id>
			<name>Project Repository</name>
			<!-- 
			<url>file:///${basedir}/local-repository</url>
			 -->
			<url>file://./../local-repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repo</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
</project>
